# Variables de entorno para el proyecto de registro de fiscales

# API Backend
VITE_API_BASE_URL=https://sumar.lalibertadavanzacba.com

# Supabase - COMPLETAR CON TUS CREDENCIALES
VITE_SUPABASE_URL=https://tu-proyecto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ3dwZHpmaXJ5Y3dtcWNqcm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNDEzODQsImV4cCI6MjA2OTkxNzM4NH0.kNJvgsZCa0lw6T8hnYsVKz3ftoDHnYxd9ncb-3IFrss

# reCAPTCHA (Frontend - Pública)
VITE_RECAPTCHA_SITE_KEY=6Ld-hborAAAAAMsK8JU8VVtUiSQeiZHYtP1KkS-S
